/run/verbose 2
/run/initialize
/vis/open OGL
/vis/sceneHandler/create OGL
/vis/viewer/create ! ! 600
/vis/viewer/refresh
/vis/drawVolume world
/vis/scene/create
/vis/scene/add/volume world
/vis/sceneHandler/attach
/vis/viewer/set/viewpointThetaPhi 105 165
/vis/viewer/refresh
/vis/viewer/zoom 1.5
/vis/viewer/refresh
/vis/scene/add/trajectories smooth
/tracking/storeTrajectory 2
/vis/scene/notifyHandlers
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
/vis/scene/notifyHandlers scene-0
/vis/scene/endOfEventAction accumulate
/score/create/cylinderMesh Scint
/score/mesh/cylinderSize 33 50 mm
/score/mesh/nBin 30 30 30
/score/quantity/energyDeposit eDep MeV
/score/close
/gps/particle gamma
/gps/ene/type Mono
/gps/ene/mono 50 keV
/gps/pos/type Plane
/gps/pos/shape Square
/gps/pos/halfx 5 cm
/gps/pos/halfy 5 cm
/gps/pos/centre 0 0 -50 cm
/gps/direction 0 0 1
/vis/viewer/set/lineSegmentsPerCircle 100
/vis/viewer/refresh
/vis/viewer/set/lineSegmentsPerCircle 100
/vis/viewer/refresh
/vis/viewer/set/style wireframe
/vis/viewer/refresh
/vis/viewer/set/style wireframe
/vis/viewer/refresh
/vis/viewer/set/lineSegmentsPerCircle 150
/vis/viewer/refresh
/vis/viewer/set/lineSegmentsPerCircle 150
/vis/viewer/refresh
/vis/viewer/set/style Scint wireframe
/vis/viewer/set/style World wireframe
/vis/viewer/set/autoRefresh false
/vis/viewer/set/style World wireframe
/vis/viewer/set/style wireframe
/vis/viewer/set/style surface
/vis/viewer/set/autoRefresh true
/vis/viewer/refresh
/vis/viewer/set/autoRefresh ls
