#Majid Reza Barghi
#LAFTR
#Proj1
#simple .mac file
##this is my vismac file!
# in interactive session
#
# Set some default verbose
/control/verbose 2
/control/saveHistory
/run/verbose 2
#
# Change the default number of threads (in multi-threaded mode)
#/run/numberOfThreads 4
#
# Initialize kernel
/run/initialize
#
#open up the graphics

#This is where you set up the scoring volume
#We are creating a scoring volume as the same size as our
#scintillator
###############################
/vis/open OGL
/vis/drawVolume world
/vis/viewer/set/viewpointThetaPhi 105 165
/vis/viewer/zoom 1.5

# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:

/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2

# To superimpose all of the events from a given run:
/vis/scene/endOfEventAction accumulate

/score/create/cylinderMesh Scint
/score/mesh/cylinderSize 33 50 mm
/score/mesh/nBin 30 30 30
/score/quantity/energyDeposit eDep MeV
/score/close
#Setting up the particle gun with General particle source
###########################
/gps/particle gamma
/gps/ene/type Mono
/gps/ene/mono 50 keV

/gps/pos/type Plane
/gps/pos/shape Square
/gps/pos/halfx 5 cm
/gps/pos/halfy 5 cm
/gps/pos/centre 0 0 -50 cm

/gps/direction 0 0 1
